# androidlibs

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/glyfly/androidlibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glyfly/androidlibs/: MainActivity.java
app/src/test/java/com/glyfly/androidlibs/: ExampleUnitTest.java
librarys/: build.gradle  local.properties
librarys/src/main/: AndroidManifest.xml
librarys/src/main/java/com/glyfly/librarys/backgroundlib/: BLActivityLifecycleRegister.java  BackgroundContentProvider.java  BackgroundFactory.java  BackgroundLibrary.java
librarys/src/main/java/com/glyfly/librarys/backgroundlib/annotation/: BLUsed.java
librarys/src/main/java/com/glyfly/librarys/backgroundlib/common/: MultiSelector.java  ResourceUtils.java
librarys/src/main/java/com/glyfly/librarys/backgroundlib/drawable/: AnimationDrawableCreator.java  ButtonDrawableCreator.java  ColorStateCreator.java  DrawableCreator.java  DrawableFactory.java  GradientDrawableCreator.java  ICreateColorState.java  ICreateDrawable.java  MultiSelectorDrawableCreator.java  MultiTextColorSelectorColorCreator.java  PressDrawableCreator.java  SelectorDrawableCreator.java
librarys/src/main/java/com/glyfly/librarys/backgroundlib/view/: BLButton.java  BLCheckBox.java  BLConstraintLayout.java  BLEditText.java  BLFrameLayout.java  BLGridLayout.java  BLGridView.java  BLImageButton.java  BLImageView.java  BLLinearLayout.java  BLListView.java  BLRadioButton.java  BLRadioGroup.java  BLRelativeLayout.java  BLScrollView.java  BLTextView.java  BLView.java  Const.java
librarys/src/main/java/com/glyfly/librarys/eventbus/: EventBusEvents.java  EventBusManager.java
librarys/src/main/java/com/glyfly/librarys/imagepicker/: AndroidImagePicker.java  PermissionUtils.java  Util.java
librarys/src/main/java/com/glyfly/librarys/imagepicker/activity/: ImagePreviewActivity.java  ImagesGridActivity.java  PreviewDelActivity.java
librarys/src/main/java/com/glyfly/librarys/imagepicker/bean/: ImageItem.java  ImageSet.java
librarys/src/main/java/com/glyfly/librarys/imagepicker/data/: DataSource.java  LocalDataSource.java  OnImagesLoadedListener.java
librarys/src/main/java/com/glyfly/librarys/imagepicker/fragment/: ImagePreviewFragment.java  ImagesGridFragment.java  SinglePreviewFragment.java
librarys/src/main/java/com/glyfly/librarys/imagepicker/widget/: ImagePickerView.java  NoScrollGrid.java  SquareLayout.java  SuperCheckBox.java
librarys/src/main/java/com/glyfly/librarys/okhttp/callback/: JSONArrayCallBack.java  JSONObjectCallBack.java  ResponseCallBack.java  StringCallBack.java
librarys/src/main/java/com/glyfly/librarys/okhttp/model/: ResponseModel.java
librarys/src/main/java/com/glyfly/librarys/oss/: ImageService.java  MultiPartUploadManager.java  OssService.java  PauseableUploadRequest.java  PauseableUploadResult.java  PauseableUploadTask.java  ProgressInputStream.java  STSGetter.java  WeakHandler.java
librarys/src/main/java/com/glyfly/librarys/refreshlv/: Tool.java
librarys/src/main/java/com/glyfly/librarys/refreshrv/: LoadMoreView.java  PullToRefreshRecyclerView.java  RecyclerViewDivider.java  RefreshHeader.java  SpacesItemDecoration.java
librarys/src/main/java/com/glyfly/librarys/rsa/: PrivateKey.java  PublicKey.java  RSAGenetateKey.java  RSAKeyPair.java  RSAUtil.java
librarys/src/main/java/com/glyfly/librarys/zxing/: CaptureActivity.java  ZxingBean.java  ZxingResultActivity.java
librarys/src/main/res/drawable-xhdpi/: picker_sel_media_item_checked.xml  picker_sel_top_ok.xml
librarys/src/main/res/layout/: picker_activity_image_pre.xml  picker_activity_images_grid.xml  picker_activity_preview_del.xml  picker_fragment_images_grid.xml  picker_fragment_preview.xml  picker_grid_item_camera.xml  picker_image_grid_item.xml  picker_list_item_folder.xml  pull_layout_load_more_view.xml  pull_layout_refresh_head_view.xml  zxing_activity_capture.xml  zxing_activity_result.xml
librarys/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
