
org.gradle.jvmargs=-Xmx1536m
android.useDeprecatedNdk=true

#version
compileSdkVersion=28
targetSdkVersion=28
minSdkVersion=17
buildToolsVersion=28.0.3
applicationId=com.glyfly.highlife
BUILD_GRADLE_PLUG=com.android.tools.build\:gradle\:3.0.0
versionName=1.0.4
versionCode=3

#sign-info
keyAlias=mykey
keyPassword=highlife
storeFile=HL.keystore
storePassword=highlife

#common
appcompat_v7=com.android.support:appcompat-v7:28.0.0
recyclerview_v7=com.android.support:recyclerview-v7:28.0.0
constraint=com.android.support.constraint:constraint-layout:1.1.3
bugly_upgrade=com.tencent.bugly:crashreport_upgrade:latest.release
bugly_crash=com.tencent.bugly:nativecrashreport:latest.release

#librarys
fresco=com.facebook.fresco:fresco:1.5.0
eventbus=de.greenrobot:eventbus:3.0.0-beta1
okhttp=com.squareup.okhttp3:okhttp:3.6.0