
org.gradle.jvmargs=-Xmx1536m
android.useDeprecatedNdk=true
android.useAndroidX=true

#version
compileSdkVersion=28
targetSdkVersion=28
minSdkVersion=17
buildToolsVersion=28.0.3
applicationId=com.glyfly.highlife
BUILD_GRADLE_PLUG=com.android.tools.build\:gradle\:4.0.0
versionName=1.0.5
versionCode=3

#sign-info
keyAlias=mykey
keyPassword=highlife
storeFile=HL.keystore
storePassword=highlife

#common
appcompat_v7=androidx.appcompat:appcompat:1.1.0
recyclerview_v7=androidx.recyclerview:recyclerview:1.0.0
constraint=androidx.constraintlayout:constraintlayout:1.1.3
bugly_upgrade=com.tencent.bugly:crashreport_upgrade:1.4.5
bugly_crash=com.tencent.bugly:nativecrashreport:3.7.500

#librarys
fresco=com.facebook.fresco:fresco:2.2.0
eventbus=de.greenrobot:eventbus:3.0.0-beta1
okhttp=com.squareup.okhttp3:okhttp:3.6.0