apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
        }
    }
    compileSdkVersion Integer.parseInt(project.compileSdkVersion)
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId project.applicationId
        minSdkVersion Integer.parseInt(project.minSdkVersion)
        targetSdkVersion Integer.parseInt(project.targetSdkVersion)
        versionCode Integer.parseInt(project.versionCode)
        versionName project.versionName

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a'//, 'x86', 'armeabi', 'x86_64', 'arm64-v8a'
        }

        // 开启multidex
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project.appcompat_v7
    implementation project.constraint
//    implementation project(':librarys')
}
